<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="finalcopycriterionc.css">

</head>
<style>

  h4.absolute {
  position: absolute;
  top: 50px;
  right: -360%;
  width: 900px;
  height: 100px;
}

  h2.absolute {
  position: absolute;
  top: 2px;
  right: -360%;
  width: 900px;
  height: 100px;
  }

  body, html {
  height: 100%;
  margin-top: 21px;

  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("img/546495-gettyimages-1094085668.webp");
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  right: 100px;
  left: 20px;

}

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2855a1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 30px;
  text-decoration: none;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.Input {
  position: absolute;
  top: 2150px
}

.InputText {
  display: inline-block;
  margin-right: 15px;
}

.Inputbox {
  height: 25px;
  font-size: 20px;
  display: inline-block;
  margin-top: 5px;
  font-family: 'Helvetica';
}

.InputButton {
  background-color:#3252a8;
  border-radius:7px;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family: 'Helvetica';
  font-size:20px;
  padding:4px 30px;
  text-decoration:none;
  text-shadow:0px 1px 0px #2f6627;
  display: inline-block;
}
.InputButton:hover {
  background-color:#3252a8;
}
.InputButton:active {
  position:relative;
  top:1px;
}

#results {
    font-family: 'Helvetica';
    font-size: 18px;
}

</style>
</head>
<body>

<ul>
  <li><a href="finalcopycriterionc.html"><b>Home</b></a></li>
  <li><a href="goal6.html"><b>Clean Water and Sanitation</b></a></li>
  <li><a href="goal14.html"><b>Life Under Water</b></a></li>
  <li><a class="active" href="commonlink.html"><b>Common Link</b></a></li>
</ul>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">Water Pollution in Underwater Ecosystems</h1>
  <p>By: Eric Dilli</p>
</div>

<iframe src="https://ourworldindata.org/grapher/plastic-waste-generation-total" style="width: 100%; height: 600px; border: 0px none;"></iframe>

<div class="flip-card">
<div class="flip-card-inner">
  <div class="flip-card-front">
    <img src="img/download.jpg" alt="hi" style="width: 450px;height:300px;">
  </div>
 <div class="flip-card-back">
<img src="img/plastic_waste_c_pabak_sarkar.jpg" alt="hi" style="width: 450px;height:300px;">
    </div>
  </div>

<h2 class="absolute"> Facts about Water Pollution!<br><br><br><br><br><br><br><br><br><br><br><br>What Can We Do To Help?

 <h4 class="absolute"> Plastic pollution can now be found on every beach in the world, from busy tourist beaches to uninhabited, tropical islands nowhere is safe.<br><br>Scientists have recently discovered microplastics embedded deep in the Arctic ice.<br><br> In 1950, the world’s population of 2.5 billion produced 1.5 million tons of plastic; in 2016, a global population of more than 7 billion people produced over 320 million tons of plastic. This is set to double by 2034.<br><br>
Every day approximately 8 million pieces of plastic pollution find their way into our oceans.<br><br>There may now be around 5.25 trillion macro and microplastic pieces floating in the open ocean. Weighing up to 269,000 tonnes.<br><br>Plastics consistently make up 60 to 90% of all marine debris studied.<br><br><br><br><br><br>Wean yourself off disposable plastics.<br><br>Stop buying bottled water.<br><br>Boycott microbeads.<br><br>Cook more using less food in plastic materials.<br><br>Recycle (duh).<br><br>Buy in bulk.

</div>

<div class="flip-card">
<div class="flip-card-inner">
  <div class="flip-card-front">
    <img src="img/TWITTER_IMAGE_DESIGN1.png" alt="hi" style="width: 450px;height:300px;">
  </div>
 <div class="flip-card-back">
<img src="img/291119c41861aeb5811f5b6ec9ec672c.jpg" alt="hi" style="width: 450px;height:300px;">
    </div>
  </div>

</body>
</html>

