<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="finalcopycriterionc.css">

</head>
<style>

  h4.absolute {
  position: absolute;
  top: 50px;
  right: -360%;
  width: 900px;
  height: 100px;
}

  h2.absolute {
  position: absolute;
  top: 2px;
  right: -360%;
  width: 900px;
  height: 100px;
  }

  body, html {
  height: 100%;
  margin-top: 21px;

  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("img/0_RdT1JRXe12-RwGS3-1.png");
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  right: 100px;
  left: 20px;

}

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2855a1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 30px;
  text-decoration: none;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.Input {
  position: absolute;
  top: 2150px
}

.InputText {
  display: inline-block;
  margin-right: 15px;
}

.Inputbox {
  height: 25px;
  font-size: 20px;
  display: inline-block;
  margin-top: 5px;
  font-family: 'Helvetica';
}

.InputButton {
  background-color:#3252a8;
  border-radius:7px;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family: 'Helvetica';
  font-size:20px;
  padding:4px 30px;
  text-decoration:none;
  text-shadow:0px 1px 0px #2f6627;
  display: inline-block;
}
.InputButton:hover {
  background-color:#3252a8;
}
.InputButton:active {
  position:relative;
  top:1px;
}

#results {
    font-family: 'Helvetica';
    font-size: 18px;
}

</style>
</head>
<body>

  <div class = "Input">
    <h3 class = "InputText">Input countries to see their statistics :</h3>
    
    <input type="text" name="InputBox" class="InputBox" id="InputBox">

    <button type="button" class="InputButton" id ="InputButton">Submit</button>

    <p id="results"></p>
  </div>

  <div class = "Statistics"></div>
<ul>
  <li><a href="finalcopycriterionc.html"><b>Home</b></a></li>
  <li><a class="active" href="goal6.html"><b>Clean Water and Sanitation</b></a></li>
  <li><a href="goal14.html"><b>Life Under Water</b></a></li>
  <li><a href="commonlink.html"><b>Common Link</b></a></li>
</ul>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">Clean Water and Sanitation</h1>
  <p>By: Eric Dilli</p>
</div>

<iframe src="https://ourworldindata.org/grapher/share-of-the-population-with-access-to-improved-drinking-water?time=1990..2015&country=OWID_WRL+IND+BRA+CMR+CAN+USA+KEN+DOM" style="width: 100%; height: 700px; border: 0px none;"></iframe>

<div class="flip-card">
<div class="flip-card-inner">
  <div class="flip-card-front">
    <img src="img/undp-rbec-SDGgoal6.jpg" alt="hi" style="width: 450px;height:300px;">
  </div>
 <div class="flip-card-back">
<img src="img/IESHRAGHI_014.jpg" alt="hi" style="width: 450px;height:300px;">
    </div>
  </div>

<h2 class="absolute"> Facts about Goal 6!<br><br><br><br><br><br><br><br><br><br><br><br>What Can We Do To Help?

 <h4 class="absolute"> Did you know that 650 million people in the world do not have access to safe water, this is roughly one out of every 10 people on the planet, twice the population of the United States! That's almost 2.4 billion people worldwide, or one out of every three people.<br><br> Only 3 percent of the world’s water is fresh water, and two-thirds of that is tucked away in frozen glaciers or otherwise unavailable for our use.<br><br> By 2025, the UN believes that two-thirds of the world’s population may face water shortages.<br><br> Water stress is the impact that lack of water has on a society, affecting nutrition, public health, environmental services, housing and urban growth, and national security.<br><br> Today, a third of the world’s population lives under water-stressed conditions that affect socio-economic development.<br><br><br><br><br><br>We should promote good hygiene habits through education. Proper hand washing with soap and water can reduce diarrhea cases by up to 35 percent.<br><br>Provide home water-treatment capability through the use of filters, solar disinfection, or flocculants, to make drinking water safe.<br><br>Implement rainwater harvesting systems to collect and store rainwater for drinking or recharging underground aquifers, as well as building wells to extract build wells to extract groundwater.</h3>

</div>

<div class="flip-card">
<div class="flip-card-inner">
  <div class="flip-card-front">
    <img src="img/196022_web.jpg" alt="hi" style="width: 450px;height:300px;">
  </div>
 <div class="flip-card-back">
<img src="img/images.jpeg" alt="hi" style="width: 450px;height:300px;">
    </div>
  </div>

  <script src = "finalcopycriterionc.js"></script>

</body>
</html>

