<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2855a1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 30px;
  text-decoration: none;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("img/UN_logo.webp");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body>

<ul>
 <li><a class="active" href="finalcopycriterionc.html"><b>Home</b></a></li>
  <li><a href="goal6.html"><b>Clean Water and Sanitation</b></a></li>
  <li><a href="goal14.html"><b>Life Under Water</b></a></li>
  <li><a href="commonlink.html"><b>Common Link</b></a></li>
</ul>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">Water Pollution in Underwater Ecosystems</h1>
  <p>By: Eric Dilli</p>
</div>

</body>
</html>
